വിഷന്‍ ആന്‍റ് മിഷന്‍
  
വിഷന്‍

1.എല്ലാ മനുഷ്യരും ഈ ഭൂമുഖത്തെ ജൈവ വൈവിധ്യങ്ങള്‍ക്ക് മൂല്യം കല്പിക്കുകയും അവയെ സംരക്ഷിക്കുകയും ചെയ്യുന്ന ഒരു ലോകം വിഭാവനം ചെയ്യുന്നു. അതിനു സഹായിക്കുന്നതിനുള്ളപ്രവര്‍ത്തനങ്ങള്‍ നടത്തുന്നതിനും ബോധവല്‍ക്കരണം നടത്തുന്നതിനുമുള്ള ഒരു കേന്ദ്രമായി പ്രവര്‍ത്തിക്കുക.

2.ചരിത്രം, കല, ശാസ്ത്രം, സംസ്കാരം തുടങ്ങിയ മേഖലകളില്‍ വിജ്ഞാനം നല്‍കുന്നതിനും നമ്മുടെ സാംസ്കാരിക പൈതൃകം കാത്തു സൂക്ഷിക്കുന്നതിനുമുള്ള ഒരു സ്ഥാപനമായി പ്രവര്‍ത്തിക്കുക.

3.കലാ സാംസ്കാരിക മേഖലകളില്‍ ജനങ്ങള്‍ക്ക് സംവദിക്കുന്നതിനും വിജ്ഞാനം, വിനോദം എന്നിവ പ്രദാനം ചെയ്യുന്നതിനുമുള്ള ഒരു സാംസ്കാരിക കേന്ദ്രമായി പ്രവര്‍ത്തിക്കുക.

മിഷന്‍

1.വന്യജീവികളെക്കുറിച്ച് വിദ്യാഭ്യാസം, ഗവേഷണം എന്നിവയ്ക്ക് സൗകര്യം ഒരുക്കുന്നു.

2.വംശനാശം നേരിടുന്ന തനതു വന്യജീവികളുടെ സംരക്ഷണത്തില്‍ പങ്കാളികളാവുന്നു.

3.തദ്ദേശീയവും വിദേശീയവുമായ വന്യജീവികളെ സന്ദര്‍ശകര്‍ക്ക് നേരിട്ടു കാണുന്നതിന് അവസരം ഒരുക്കുന്നു.

4.ചരിത്രപരവും കലാപരവും പ്രകൃതിദത്തവുമായി പ്രാധാന്യമുള്ള വസ്തുക്കളെയും ജീവികളേയും ശേഖരിക്കുകയും സംരക്ഷിക്കുകയും പ്രദര്‍ശിപ്പിക്കുകയും ചെയ്ത് അവയെക്കുറിച്ചു വിജ്ഞാനം നല്‍കുന്നു.
=================================

മ്യൂസിയം മൃഗശാലാ വകുപ്പ് ചരിത്രം
  
1857ല്‍ ഈ മ്യൂസിയം പ്രവര്‍ത്തനമാരംഭിക്കുമ്പോള്‍ കല്‍ക്കത്തയിലെ ഇന്ഡ്യന്‍ മ്യൂസിയവും മദിരാശിയിലെ ഗവണ്മെന്റ് മ്യൂസിയവും കറാച്ചിയിലെ വിക്ടോറിയാ മ്യൂസിയവും മാത്രമേ ഇന്ഡ്യയിലുണ്ടായിരുന്നുള്ളൂ.

തിരുവനന്തപുരം വാനനിരീക്ഷണകേന്ദ്രം ഡയറക്ടറായിരുന്ന അല്ലന്‍ ബ്രൌണ്‍ എഫ്.ആര്‍.എസ് 1852ല്‍ തിരുവിതാംകൂറിലെ അന്നത്തെ റസിഡന്റായിരുന്ന ജനറല്‍ കല്ലന് ഒരു നിര്ദ്ദേശം സമര്‍പ്പിക്കുകയും അതിന് അംഗീകാരം ലഭിക്കുകയും ചെയ്തു. അതുപ്രകാരം ലോകത്തിന്റെ് നാനാ ഭാഗങ്ങളില്‍ നിന്നും ശേഖരിച്ച ധാതു ലവണങ്ങളും ലോഹങ്ങളും ജനറല്‍ കല്ലന്റെ  ഏതാനും പുസ്തകങ്ങളും പ്രദര്‍ശിപ്പിച്ചുകൊണ്ട് മ്യൂസിയം പ്രവര്‍ത്തനമാരംഭിച്ചു. പിന്നീട് തിരുവിതാംകൂര്‍ മഹാരാജാവായിരുന്ന ഉത്രം തിരുനാള്‍ രക്ഷാധികാരിയും ജനറല്‍ കല്ലന്‍ അധ്യക്ഷനായും അല്ലന്‍ ബ്രൌണ്‍ ഡയറക്ടറായുമുള്ള ഒരു കമ്മറ്റിയുടെ കീഴില്‍ 1857 സെപ്റ്റംബര്‍ മാസത്തില്‍ മ്യൂസിയം പൊതുജനങ്ങള്‍ക്കായി തുറന്നുകൊടുത്തു. ക്രമേണ പ്രദര്‍ശവസ്തുക്കള്‍ ധാരാളമായി ലഭിച്ചു തുടങ്ങി. എങ്കിലും സന്ദര്‍ശകര്‍ കുറവായിരുന്നു. കൂടുതല്‍ ആളുകളെ ആകര്‍ഷിക്കുവാന്‍ വേണ്ടി അല്ലന്‍ ബ്രൌണിന്റെ നേതൃത്വത്തില്‍ വിപുലമായ ഒരു പൂന്തോട്ടവും മൃഗശാലയും മ്യൂസിയത്തോടനുബന്ധിച്ച് നിര്‍മ്മിക്കുവാന്‍ തീരുമാനിച്ചു.

1859ല്‍ മൃഗശാല പ്രവര്‍ത്തനമാരംഭിച്ചു. 1865ല്‍ അല്ലന്‍ ബ്രൌണ്‍ സര്‍വ്വീസില്‍ നിന്നും വിരമിച്ച ശേഷം കേണല്‍ ഡ്യൂറി മേജര്‍ ഡേവിഡ്സണ്‍,മി.പെറ്റിഗ്രൂ, കേണല്‍ കെച്ചന്‍ എന്നിവര്‍ മ്യൂസിയം ഭരണത്തിന്റെ  സാരഥ്യം വഹിച്ചു. മ്യൂസിയത്തിന്റെ സ്ഥല പരിമിതി മനസിലാക്കിയ അധികാരികള്‍ 1874ല്‍ ഒരു വലിയ കെട്ടിടം ഇതിനുവേണ്ടി പണി കഴിക്കാന്‍ തീരുമാനിച്ചു. 1874ല്‍ അന്നത്തെ മദിരാശി ഗവണ്മെണ്ടിന്റെ വാസ്തുശില്പോപദേഷ്ടാവായിരുന്ന ചിഷോമിന്റെ ചുമതലയില്‍ ഈ കെട്ടിടത്തിന്റെ പണി 1880ല്‍ പൂര്‍ത്തിയാക്കുകയും ‘നേപ്പിയര്‍ മ്യൂസിയം’ എന്ന്‍ നാമകരണം ചെയ്യുകയും ചെയ്തു. ഈ കെട്ടിടമാണ് തിരുവനന്തപുരം നഗരത്തിന് തിലകക്കുറി ചാര്‍ത്തിക്കൊണ്ട് വാസ്തുശില്പകലയുടെ മകുടോദാഹരണമായി നിലകൊള്ളുന്നത്.

ഇംഗ്ലണ്ടിലെ ക്യൂ ബൊട്ടാണിക്കല്‍ ഗാര്‍ഡണില്‍ പരിശീലനം സിദ്ധിച്ച എഫ്.ജെ.ഇംഗിള്‍ബി ആണ് ഈ പൂന്തോട്ട നിര്‍മ്മാണത്തിന് നേതൃത്വം കൊടുത്തത്‌. ഇതിന്റെ പണികളിലേര്‍പ്പെട്ടിരുന്ന മുഴുവന്‍ തൊഴിലാളികളും തിരുവനന്തപുരം ജയിലിലെ പുള്ളികളായിരുന്നു. ഇതോടനുബന്ധിച്ചുതന്നെ കൂത്തമ്പലത്തിന്റെു മാതൃകയില്‍ ഇന്നും കാണുന്ന ബാന്റ് സ്റ്റാന്റും നിര്‍മ്മിച്ചിരുന്നു.

1879ല്‍ പെറ്റിഗ്രൂ തിരുവിതാംകൂര്‍ വിട്ട ശേഷം മ്യൂസിയം, മൃഗശാല, പൂന്തോട്ടം എന്നിവയുടെ ഭരണം ബ്രിട്ടീഷ് റെസിഡന്റ് എ.കാക്ക്‌ഗ്രഗര്‍ പ്രസിഡണ്ടും കേണല്‍ കെച്ചന്‍ സെക്രട്ടറിയുമായുള്ള ഒരു കമ്മറ്റിയില്‍ നിക്ഷിപ്തമായി. അന്തര്‍ ദേശീയ മ്യൂസിയങ്ങളുടെ നിലവാരത്തില്‍ പ്രദര്‍ശനം ഒരുക്കുവാന്‍ കേണല്‍ കെച്ചന്‍ പരിശ്രമിച്ചിരുന്നു.

1880 ഓടുകൂടി എച്ച്.എസ്.ഫര്‍ഗുസനെക്കൂടി കമ്മറ്റിയില്‍ ഉള്‍പ്പെടുത്തി. കെച്ചനുശേഷം ഓണററി സെക്രട്ടറിയായിത്തീര്‍ന്ന ഫര്‍ഗുസണ്‍ ഈ നാടിന്റേേതായ പ്രദര്‍ശനവസ്തുക്കളെകൊണ്ട് മ്യൂസിയത്തിന്റെ വികസനം ലക്ഷ്യമിട്ട് തിരുവിതാംകൂറിലങ്ങോളമിങ്ങോളം സഞ്ചരിച്ച് ദേശിയ പ്രകൃതി ശാസ്ത്ര കലാവിഭവങ്ങള്‍ സമ്പാദിക്കുവാന്‍ തുടങ്ങി. 1897ല്‍ ഫര്‍ഗുസണ്‍ മ്യൂസിയം ഡയറക്ടറായി ചാര്‍ജ്ജെടുത്തു. ഒരു ജന്തു ശാസ്ത്രജ്ഞന്‍ കൂടിയായ ഫര്‍ഗുസണ്‍ പ്രദര്‍ശന വസ്തുക്കള്‍ സംഭരിക്കുന്നതിനുവേണ്ടി വിവിധ പ്രദേശങ്ങള്‍ സന്ദര്ശിശക്കുന്നതിനിടയില്‍ പല ജീവികളേയും പുതിയതായി കണ്ടെത്തി ശാസ്ത്രലോകത്തിനു സംഭാവന നല്കി്യിട്ടുണ്ട്.

ഇതിനിടയില്‍ തിരുവനതപുരത്തു പ്രവര്‍ത്തനം ആരഭിച്ച ലൈബ്രറിയില്‍ അപൂര്‍വവും അമൂല്യവുമായ ഗ്രന്ഥങ്ങള്‍ ശേഖരിക്കുകയും ലൈബ്രറി വിപുലമാക്കുകയും ചെയ്തിരുന്നു. മേജര്‍ ഡൌസണ്‍, ചീഫ് സെക്രട്ടറിയായിരുന്ന എ.ജെവൈയേറാ എന്നിവര്‍ ഫര്‍ഗുസണിന്‍റെ പിന്‍ഗാമികളായി. പ്രദര്‍ശനവസ്തുക്കള്‍ പെരുകിവന്നതോടെ കലാവിഭവങ്ങള്‍ക്കും  പ്രകൃതി ചരിത്രവസ്തുക്കള്‍ക്കും വ്യത്യസ്ത വിഭാഗങ്ങളുണ്ടാക്കി. 1942ല്‍ ഗവര്‍ന്മെണ്ടിന്‍റെ കാലോപദേഷ്ടാവായിരുന്ന ഡോ.ജെ.എച്ച്.കസിന്റെ നേതൃത്വത്തില്‍ പ്രകൃതി ചരിത്ര വസ്തുക്കളെ ശംഖുമുഖത്തുള്ള ‘തൂണില്ലാ കൊട്ടാര’ ത്തിലേയ്ക്ക് മാറ്റി. ഇതോടുകൂടി ആര്‍ട്ട് മ്യൂസിയം ആര്‍ക്കിയോളജി ഡയറക്ടറുടെ കീഴില്‍ വന്നു. കടല്‍ തീരത്ത് പ്രകൃതി ശാസ്ത്ര വസ്തുക്കള്‍ക്ക് കേടുപാടുകള്‍ സംഭവിക്കുമെന്ന് മനസിലാക്കി 1950ല്‍ അവയെല്ലാം തിരികെ മ്യൂസിയത്തിലേയ്ക്കു തന്നെ മാറ്റി. 1959ല്‍ ആര്ക്കിയോളജി വകുപ്പില്‍ നിന്നും ആര്‍ട്ട് മ്യൂസിയം തിരികെ വിട്ടു കിട്ടുകയും മ്യൂസിയം, മൃഗശാല, ഗാര്‍ഡന്‍ എന്നിവ ഒറ്റ വകുപ്പായി രൂപം കൊള്ളുകയും ചെയ്തു.

1949ല്‍ കൊച്ചി സംസ്ഥാനം തിരുവിതാംകൂറിനോടു ചേര്‍ന്നതോടു കൂടി തൃശ്ശൂര്‍ മൃഗശാലയും മ്യൂസിയവും ഈ സ്ഥാപനത്തിന്റെ ഭാഗമായിരുന്നു. ഇതിനിടയില്‍ 1935ല്‍ ‘ശ്രീ ചിത്രാലയം’ ഇവിടെ പ്രവര്‍ത്തനമാരംഭിച്ചിരുന്നു. ഒന്നാം പഞ്ചവള്‍സരപദ്ധതിയിലുള്‍ക്കൊള്ളിച്ച് പുതിയ നാച്ചുറല്‍ ഹിസ്റ്ററി മ്യൂസിയത്തിന്റെ പണി ആരംഭിക്കുകയും 1964ല്‍ ഈ കെട്ടിടത്തില്‍ മ്യൂസിയം പ്രവര്‍ത്തമാരംഭിക്കുകയും ചെയ്തു.
========================================================

ലക്ഷ്യങ്ങള്‍
  
   വന്യജീവികളെക്കുറിച്ച് വിദ്യാഭ്യാസം, ഗവേഷണം എന്നിവയ്ക്ക് സൗകര്യം ഒരുക്കുന്നു.

   വംശനാശം നേരിടുന്ന തനതു വന്യജീവികളുടെ സംരക്ഷണത്തില്‍ പങ്കാളികളാവുന്നു.

  തദ്ദേശീയവും വിദേശീയവുമായ വന്യജീവികളെ സന്ദര്‍ശകര്‍ക്ക് നേരിട്ടു കാണുന്നതിന് അവസരം ഒരുക്കുന്നു.

 ചരിത്രപരവും കലാപരവും പ്രകൃതിദത്തവുമായി പ്രാധാന്യമുള്ള വസ്തുക്കളെയും ജീവികളേയും ശേഖരിക്കുകയും സംരക്ഷിക്കുകയും പ്രദര്‍ശിപ്പിക്കുകയും ചെയ്ത് അവയെക്കുറിച്ചു വിജ്ഞാനം നല്‍കുന്നു.
=========================================================

വിവരാവകാശ നിയമം
  
മ്യൂസിയം മൃഗശാല ഡയറക്ടറേറ്റ്, തിരുവനന്തപുരം

സംസ്ഥാന പബ്ലിക് ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍

ശ്രീ.സാജു.എസ്സ്

അഡ്മിനിസ്ട്രേറ്റീവ് ഓഫീസര്‍

 

സ്റ്റേറ്റ് മ്യൂസിയം മൃഗശാലാ, തൃശ്ശൂര്‍

സംസ്ഥാന പബ്ലിക് ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍

 

ശ്രീ.അനില്‍കുമാര്‍.റ്റി.വി

സൂപ്രണ്ട്‌

 

കൃഷ്ണമേനോന്‍ മ്യൂസിയവും ആര്‍ട്ട് ഗ്യാലറിയും, കോഴിക്കോട്

സംസ്ഥാന പബ്ലിക് ഇന്‍ഫര്‍മേഷന്‍ ഓഫീസര്‍

 

ശ്രീ.രാജേഷ്‌.വി

സൂപ്രണ്ട്‌

 =========================================

ബന്ധപ്പെടുക
  
മ്യൂസിയം മൃഗശാല ഡയറക്ടറേറ്റ്, തിരുവനന്തപുരം
ഫോണ്‍ :0471-2316275, 0471-2318294
ഫാക്സ്: 0471-2318294
ഇ-മെയില്‍: museumzoo@gmail.com

ശ്രീ.കെ.ഗംഗാധരന്‍
ഡയറക്ടര്‍, മ്യൂസിയം മൃഗശാല
ഫോണ്‍ : 0471-2318294, Mobile : 9495235399
ഇ-മെയില്‍: museumzoo@gmail.com

ശ്രീ.സാജു.എസ്സ്
അഡ്മിനിസ്ട്രേറ്റീവ് ഓഫീസര്‍,
മ്യൂസിയം മൃഗശാല
ഫോണ്‍ :0471-2316275
മൊ: 9446052088


ഫിനാന്‍സ് ഓഫീസര്‍,
മ്യൂസിയം മൃഗശാല
മൊ:  


എഡ്യൂക്കേഷണല്‍ ഓഫീസര്‍,
മ്യൂസിയം മൃഗശാല
മൊ: 

ശ്രീ.എസ്സ്.അബു
സൂപ്രണ്ട്‌,
നാച്ചുറല്‍ ഹിസ്റ്ററി മ്യൂസിയം
മൊ: 9847482020

ശ്രീമതി.പി.എസ്സ്.മഞ്ജുള ദേവി
സൂപ്രണ്ട്‌,
ശ്രീചിത്രാ ആര്‍ട്ട് ഗ്യാലറി & ആര്‍ട്ട് മ്യൂസിയം
മൊ: 9495534375 

ശ്രീ.കെ.സദാശിവന്‍ പിള്ള
സൂപ്രണ്ട്‌,
സുവോളജിക്കല്‍ ഗാര്‍ഡന്‍,
തിരുവനന്തപുരം
മൊ: 9446214735 

ഡോ.ജേക്കബ്‌ അലക്സാണ്ടര്‍
വെറ്റിനറി സര്‍ജ്ജന്‍,
സുവോളജിക്കല്‍ ഗാര്‍ഡന്‍
മൊ: 9446464418 

ശ്രീ.ജി.ആര്‍.രാജഗോപാല്‍
സൂപ്രണ്ട്‌,
ബൊട്ടാണിക്കല്‍ ഗാര്‍ഡന്‍
മൊ: 9446067525

ശ്രീ.രാജേഷ്‌.വി
സൂപ്രണ്ട്‌,
കൃഷ്ണമേനോന്‍ മ്യൂസിയവും ആര്‍ട്ട് ഗ്യാലറിയും, കോഴിക്കോട്
ഫോണ്‍: 0495- 2381253
മൊ: 9446567574

ശ്രീ.റ്റി.വി.അനില്‍കുമാര്‍
സൂപ്രണ്ട്‌,
സ്റ്റേറ്റ് മ്യൂസിയം മൃഗശാലാ, തൃശ്ശൂര്‍
ഫോണ്‍: 0487- 2333056 (ഓഫീസ്)
മൊ: 9847567269

 
